<?php

namespace AppBundle\Repository;

/**
 * CustomPomodorosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomPomodorosRepository extends \Doctrine\ORM\EntityRepository
{
}
